# RFID-Stocktake-Module

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yc/reid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yc/reid/: Ext.kt  MainActivity.kt  a.java
app/src/main/java/com/yc/reid/adapter/: AssetAdapter.kt  AssetDetailsAdapter.kt  BaseListViewAdapter.java  BaseRecyclerviewAdapter.kt  GridImageAdapter.java  InventoryDesc2Adapter.java  InventoryDescAdapter.kt  InventoryListAdapter.kt  InventoryListTextAdapter.java  InventoryTwoAdapter.kt  MultipleType.kt  MyPagerAdapter.java  OnItemClickListener.kt  OnItemLongClickListener.kt  OrderAdapter.kt  UploadAdapter.kt  ViewHolder.kt
app/src/main/java/com/yc/reid/api/: ApiService.kt  CloudApi.kt  UIHelper.kt
app/src/main/java/com/yc/reid/base/: BaseActivity.kt  BaseBottomSheetFrg.java  BaseFragment.kt  BaseListPresenter.kt  BasePresenter.kt  IBaseListView.kt  IBaseView.kt  IListPresenter.kt  IPresenter.kt  MySupportFragment.java  User.java
app/src/main/java/com/yc/reid/bean/: Base64AndFileBean.kt  BaseListBean.kt  BaseResponseBean.kt  DataBean.kt
app/src/main/java/com/yc/reid/bean/sql/: ConfigDataSql.kt  StockChildSql.kt  StocktakeListSql.kt  UploadStockDataSql.kt  UserDataSql.kt  UserListSql.kt
app/src/main/java/com/yc/reid/event/: CameraInEvent.kt  ConnEvent.kt  ConnStateEvent.kt  DownloadStateEvent.kt  InventorySearchEvent.kt  InventorySearchIdEvent.kt  SearchListEvent.kt  StartReceivingEvent.kt  StockListUploadDataEvent.java  StockTakeEvent.kt  StockTakeFailEvent.kt  StockTakeListEvent.kt  StockTakeUpdateTtitleEvent.kt
app/src/main/java/com/yc/reid/keyctrl/: Common.java  IKeyRecv.java  KeyRecerver.java  MyPlaySound.java  ScanType.java  SinWave.java  ThreadPoolManager.java
app/src/main/java/com/yc/reid/keyctrl/entity/: InventoryInfo.java  TagFindParam.java
app/src/main/java/com/yc/reid/keyctrl/mytable/: DataGridColumParam.java
app/src/main/java/com/yc/reid/mar/: MyApplication.kt
app/src/main/java/com/yc/reid/mvp/impl/: AssetDetailsContract.kt  DownloadContract.kt  HtmlContract.kt  InventoryDescContract.kt  InventoryDetailsContract.kt  InventoryTwoContract.kt  LoginContract.kt  MainContract.kt  OneContract.kt  RegisterContract.kt  UploadContract.kt
app/src/main/java/com/yc/reid/mvp/presenter/: AssetDetailsPresenter.kt  DownloadPresenter.kt  HtmlPresenter.kt  InventoryDescPresenter.kt  InventoryDetailsPresenter.kt  InventoryTwoPresenter.kt  LoginPresenter.kt  MainPresenter.kt  OnePresenter.kt  RegisterPresenter.kt  UploadPresenter.kt
app/src/main/java/com/yc/reid/net/: BaseResponse.kt  NetworkUtil.kt  Preference.kt  ProgressRequestBody.java  RetrofitManager.kt
app/src/main/java/com/yc/reid/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/yc/reid/net/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/yc/reid/service/: InitializeService.kt
app/src/main/java/com/yc/reid/ui/: AssetAllFrg.kt  AssetDetailsFrg.kt  AssetFailFrg.kt  AssetFrg.kt  AssetNoFrg.kt  AssetReadFrg.kt  AssetSearchFrg.kt  AssetUploadFrg.kt  DownloadFrg.kt  InventoryAllFrg.kt  InventoryDescFrg.kt  InventoryDescSearchFrg.kt  InventoryDescUploadFrg.kt  InventoryFailFrg.kt  InventoryNoFrg.kt  InventoryReadFrg.kt  InventorySearchFrg.kt  LoginFrg.kt  MainFrg.kt  OneFrg.kt  SetFrg.kt  ThreeFrg.kt  TwoFrg.kt  UploadFrg.kt
app/src/main/java/com/yc/reid/ui/act/: AssetAct.kt  AssetDetailsAct.kt  CeShiAct.kt  DownloadAct.kt  HtmlAct.kt  InventoryDescAct.kt  InventorySearchAct.kt  LoginAct.kt  SplashAct.kt  UploadAct.kt  ZxingAct.kt
app/src/main/java/com/yc/reid/ui/bottom/: CameraBottomFrg.java
app/src/main/java/com/yc/reid/utils/: AndroidBug5497Workaround.java  BitmapManager.java  Constants.kt  CountDownTimer.kt  CountDownTimerUtils.kt  FileOperate.java  FileUtils.java  ImageUtils.java  JSONObjectUtils.java  ListRepeatUtils.java  LogcatHelper.java  MusicUtils.java  PictureSelectorTool.kt  PopupWindowTool.java  TimeUtil.java  ToolbarUtils.kt  ZxingUtils.java
app/src/main/java/com/yc/reid/utils/cache/: ACache.java  ShareIsLoginCache.java  ShareSessionIdCache.java  SharedAccount.java
app/src/main/java/com/yc/reid/weight/: CircleImageView.java  CircularProgressBar.java  EditTextWithDrawable.java  FileSaveUtils.java  FullyGridLayoutManager.java  GlideEngine.java  GlideLoadingUtils.java  GridDividerItemDecoration.java  LinearDividerItemDecoration.java  MYListView.java  NineGridLayout.java  NoScrollViewPager.java  RatioImageView.java  RoundImageView.java  RuntimeRationale.java  TabEntity.java  X5WebView.java
app/src/main/java/com/yc/reid/weight/buttonBar/: BottomBar.java  BottomBarTab.java
app/src/main/res/drawable/: edittext_bg.xml  et_focused.xml  et_normal.xml  linerlayout_water_selector.xml
app/src/main/res/layout/: a_asset_details.xml  a_html.xml  a_inventory_desc.xml  a_main.xml  a_video.xml  a_zxing.xml  b_not_title_listview.xml  b_not_title_recycler.xml  b_title_recycler.xml  f_asset.xml  f_asset_upload.xml  f_download.xml  f_inventory_desc.xml  f_inventory_search.xml  f_inventory_upload.xml  f_login.xml  f_main.xml  f_search.xml  f_set.xml  f_splash.xml  f_two.xml  i_asset_details_text.xml  i_inventory.xml  i_inventory_desc_text.xml  i_inventory_desc_text2.xml  i_inventory_list_text.xml  i_order.xml  i_upload.xml  include_top.xml  nav_header_main.xml  p_camera.xml  p_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: string.xml
app/src/test/java/com/yc/reid/: ExampleUnitTest.kt
multiple-status-view/src/main/res/layout/: layout_empty_view.xml  (+1 more)
