apply plugin: 'com.android.application'

apply plugin: 'kotlin-android-extensions'//扩展插件

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'  //kapt3插件

//apply plugin: 'realm-android'//realm数据库插件
//apply plugin: 'io.realm.kotlin'//realm数据库插件


def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.yc.reid"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 实现毛玻璃那种透明的效果需要添加的库
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
        multiDexEnabled true
        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false   //开启混淆
            zipAlignEnabled false  //压缩优化
            shrinkResources false  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' //默认的混淆文件以及我们指定的混淆文件
            debuggable false
        }
    }

    // 自定义输出配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "RFID Inventory_${variant.versionName}_${variant.name}_${releaseTime()}.apk"
        }
    }

//    compileOptions {
//        targetCompatibility JavaVersion.VERSION_1_8
//        sourceCompatibility JavaVersion.VERSION_1_8
//    }
    productFlavors {

    }
    dexOptions {
        jumboMode true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    //腾讯X5
    api 'com.tencent.tbs.tbssdk:sdk:43697'
    // 网络请求库
    implementation rootProject.ext.networkLibs
    // RxJava2
    implementation rootProject.ext.rxJavaLibs
    implementation rootProject.ext.otherLibs
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    // APT dependencies(Kotlin内置的注解处理器)
    kapt rootProject.ext.annotationProcessorLibs
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-material:2.0.6'    //谷歌刷新头
    //模糊透明 View
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    //腾讯 bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //今日头条适配
    implementation 'me.jessyan:autosize:1.1.2'
    //工具类
    implementation 'com.blankj:utilcodex:1.25.9'
    //XPopup
    implementation 'com.github.li-xiaojun:XPopup:2.0.0'
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    implementation 'me.yokeyword:fragmentationx:1.0.1'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.1'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'

    implementation 'androidx.fragment:fragment:1.3.0-alpha04'

    //郭霖数据库
    implementation 'org.litepal.guolindev:core:3.2.3'
    // 在 dependencies 部分添加 Realm 的依赖项
//    implementation 'io.realm:realm-android-library:10.17.0-SNAPSHOT'
//    annotationProcessor 'io.realm:realm-android-library:10.17.0-SNAPSHOT'


//    implementation 'io.realm.kotlin:library-10.10.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //渐变式导航栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //zking 二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //顶部底部滑动控件
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    //轮播图
//    implementation 'com.youth.banner:banner:1.4.10'
    //选择相册 PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'

    // 权限
    implementation 'com.yanzhenjie:permission:2.0.3'

    //加载视图
    implementation project(':multiple-status-view')
}
