<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="MissingConstraints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:padding="@dimen/px40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/iv_logo"
                android:layout_width="250dp"
                android:background="@mipmap/icon_34"
                android:layout_height="250dp" />

        <androidx.appcompat.widget.AppCompatImageView
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/iv_set"
                android:background="@mipmap/icon_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
                android:text="STOCKTAKE"
                android:id="@+id/tv_title"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="@id/iv_logo"
                app:layout_constraintRight_toRightOf="@id/iv_logo"
                app:layout_constraintTop_toBottomOf="@id/iv_logo"
                style="@style/Tv12gray" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_text"
                android:text="MODULE"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="@id/iv_logo"
                app:layout_constraintRight_toRightOf="@id/iv_logo"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                style="@style/Tv12gray" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
            android:layout_marginRight="@dimen/px80"
            android:layout_marginLeft="@dimen/px80"
            android:layout_marginTop="@dimen/px80"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <LinearLayout
                android:background="@drawable/shape_blue_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:background="@mipmap/icon_28"
                    android:layout_height="40dp" />

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_account"
                    android:hint="@string/account"
                    android:textSize="@dimen/px30"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="@dimen/px20"
                    android:background="@null"
                    android:maxLines="1"
                    android:textColor="@color/black_121212"
                    android:inputType="text"
                    android:maxLength="16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
                android:background="@drawable/shape_blue_border"
                android:layout_marginTop="@dimen/px40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:background="@mipmap/icon_29"
                    android:layout_height="40dp" />

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_pwd"
                    android:hint="@string/password"
                    android:textSize="@dimen/px30"
                    android:maxLength="16"
                    android:layout_marginLeft="@dimen/px20"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_pwd"
                    android:layout_width="30dp"
                    android:layout_marginRight="@dimen/px20"
                    android:background="@mipmap/hide_password"
                    android:layout_height="30dp" />

        </LinearLayout>

        <com.flyco.roundview.RoundTextView
                android:id="@+id/bt_sure"
                android:text="@string/login"
                android:layout_marginTop="@dimen/px60"
                app:rv_cornerRadius="@dimen/px10"
                app:rv_backgroundColor="@color/blue_0ec4db"
                app:rv_backgroundPressColor="@color/blue_228693"
                style="@style/roundTextView" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginBottom="@dimen/px10"
            android:layout_gravity="bottom|center"
            android:text="SP INFINITE TECHNOLOGY LTD"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Tv12black"/>

</LinearLayout>